<!DOCTYPE html>
<html>
    <head>
        <title>about</title>
        <style>
            body{background-image:linear-gradient(#936863,#634542);}
            .main{display:grid;grid-template-columns:auto auto;background-image:url(sunres.jpg);background-size:cover;}
            .main2{background-color:rgba(51, 51, 51, 0.436);color:white;position:fixed;width:100%;align:center;}     
            .submenu{position:fixed;width:100%;margin-top:55px}
            ul{list-style-type:none;overflow:hidden;background-color:rgba(39, 39, 39, 0.455);}
            li a{display:inline-block;color:white;text-align:center;text-decoration:none;padding:10px 50px 10px 50px;font-size:16px;}
            a{text-decoration:none;color:black}
            a:hover{text-decoration:none;color:black}
            li{display:inline}
            li a:hover{background-color:rgb(128, 170, 173);color:#111;text-decoration:none;padding:10px 50px 10px 50px;text-decoration:none;font-size:16px;}
        </style>
        <link rel="stylesheet" href="/Project/css/main.css"> 
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        
        <div class="main2"><img src="/Project/images/logo.PNG" style="float:left;width:5%;height:5%"><center><h1>READY, SET, BANQUET!</h1></center></div>
        <br>
        
        <div class="submenu">
          <ul>
          <li><a style="border-right:solid black 1px" href="/Project/html/home_page.html">HOME</a></li>
              <li><a style="border-right:solid black 1px" href="/Project/html/menu.html">MENU</a></li>
              <li><a style="border-right:solid black 1px" href="/Project/html/home_page.html#book">RESERVATION</a></li>
              <li><a style="border-right:solid black 1px" href="/Project/html/maps.html" >MAPS</a></li>
              <li><a style="border-right:solid black 1px" href="/Project/html/about.html">ABOUT US</a></li>
          </ul>
      </div>
      <div style="height:55px">njkwvbnei</div>
        <br><br><br>
          
        <h1 style="text-align:center; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif  ">About Us</h1>
         <p style="font-family:Verdana, Geneva, Tahoma, sans-serif;margin-left:150px;margin-right:150px; color:white; font-size: larger;">Ready, Set, Banquet! is an establishment which acts as a restaurant serving Indian ,chinese ,Italian and thai cuisines.A number of Locals and tourists in the city enjoy these cuisines daliy because the taste of dishes prepared by Ready, Set, Banquet! has unique taste while preserving their exotic flovor .Our belief is that customer satisfaction is as important as the lusciousness of food.Ready, Set, Banquet! is an establishment which acts as a restaurant serving Indian ,chinese ,Italian and thai cuisines.A number of Locals and tourists in the city enjoy these cuisines daliy because the taste of dishes prepared by Ready, Set, Banquet! has unique taste while preserving their exotic flovor .Our belief is that customer satisfaction is as important as the lusciousness of food.</p>
           <img  style="margin-left:10%" src="/Project/images/restaurant.jpg" width="80%" height="500px"  >
           <br><br>
           <footer>
            <div class="k">
                  <div >
                    <h6 class="a">About</h6>
                    <p class="text-justify"><strong>Ready, Set, Banquet!</strong> is an establishment which acts as a restaurant serving Indian ,chinese ,Italian and thai cuisines.A number of Locals and tourists in the city enjoy these cuisines daliy because the taste of dishes prepared by Ready, Set, Banquet! has unique taste while preserving their exotic flovor .Our belief is that customer satisfaction is as important as the lusciousness of food.</p>
                  </div>      
                  <div><h6 class="a">Address</h6>Block 38,<br>Lovely Professional University,<br>Phagwara,<br>Punjab</div>    
                  <div>
                    <h6 class="a">Quick Links</h6>
                    <ul class="footer-links">
                      <li><a href="about.html">About Us</a></li>
                      <li><a href="home_page.html">Home</a></li>
                      <li><a href="menu.html">Menu</a></li>
                      <li><a href="home_page.html#book">Reservation</a></li>
                      <li><a href="maps.html">Maps</a></li>
                    </ul>
                  </div>
            </div>
                <hr>
                <div class="site-footer">
                  <div>
                    <p class="copyright-text">Designed and Developed &copy; 2022 by Karishma Yadav & Sayjan.
                    </p>
                  </div>
                  
        
                  <div>
                    <ul class="social-icons" style="margin-right:20px;margin-top:-32px">
                      <li><a class="facebook"  href="#"><i style="font-size:20px;vertical-align:top;" class="fa fa-facebook"></i></a></li>
                      <li><a class="twitter" href="#"><i style="font-size:20px;vertical-align:top;" class="fa fa-twitter"></i></a></li>
                      <li><a class="linkedin" href="#"><i style="font-size:20px;vertical-align:top;" class="fa fa-linkedin"></i></a></li>   
                    </ul>
                  </div>
                </div>
               
        </footer>
    </body>
</html>