<!DOCTYPE html>
<html>
    <head>        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <style>
     
            .main{display:grid;grid-template-columns: 22% auto;margin-top:45px}
            ul{list-style-type:none;overflow:hidden;background-color:#333}
            li a{display:block;color:white;text-align:center;padding:44px 10px ;margin:1px ;text-decoration:none;width:85%;font-size:16px;border-bottom:solid black 1px }
            a{text-decoration:none;color:black}
            a:hover{text-decoration:none;color:black}

            li a:hover{background-color:rgb(228, 192, 139);color:#111;text-decoration:none;width:85%;text-align: center;padding:44px 10px;margin:1px ;text-decoration:none;font-size:16px;border-bottom:solid black 1px}
            .right{background-image:url(mainbg.png);background-size: cover;height:625px;vertical-align:middle;justify-content: center;margin-left:-29px}
            .mainh1{align:center;vertical-align:middle;color:rgb(241, 241, 241); text-shadow: 3px 3px black;padding-bottom: 20px;
                background-color: rgba(56, 56, 56, 0.438);}
            .sub{display:grid;grid-template-columns: auto auto auto ;margin-right:5px;column-gap:5px ;margin-left:-20px;justify-content:space-around}
            .submenu{position:fixed;width:20%;margin-top: 10px;}


       

            .grid1{background-color:rgba(255,255,255,0.8);
            padding:20px;
            font-size:20px;;
            text-align:center}
            .main2{background-color:#333;color:white;margin:-1px;position:fixed;width:100%;align:center;}
            footer{display:block;background-color: blue;}


        </style>
    </head>
    <body>
        <div class="main2"><center><h1>READY SET BANQUET</h1></center></div>
        <div class="main2">      <img src="logo.PNG" style="float:left;width:80px;height:80px;margin-left:60px"><center><h1>READY SET BANQUET</h1></center></div>
        <br>
        <div class="main">
                <div class="submenu">
                    <ul>
                        <li><a href="home page.html">HOME</a></li>
                        <li><a href="class 2- image, class 5-font family.html">MENU</a></li>
                        <li><a href="C:\Users\hp\Desktop\coding\CSE 326\html\class 3-list.html">RESERVATION</a></li>
                        <li><a href="class 4- more basic tags and links.html">MAPS</a></li>
                        <li><a href="class 4- more basic tags and links.html">ABOUT US</a></li>
                    </ul>
                </div>
                <div style="color:white">aaaaaaaaaa</div>


                <div class="right" >
                    <br><BR><BR><br><br><br><BR>
                        <div class="mainh1">
                            <h1 style="margin-bottom:-2px;font-size: 100px;">Ready! Set! Banquet!</h1>
                            <p style="font-size: 50px">The Taste You Love...</p>
                            <br>
                        </div>
                </div>           

                <div style="color:white">aaaaaaaaaa</div>
                <div class="sub">
                    <br><BR>
                    <div style="grid-column-start:1; grid-column-end: 4;"><center><H1 style="color:rgb(0, 0, 34);margin-bottom:10px"><b><u style="text-decoration-color:rgb(129, 74, 21); text-decoration-thickness: 5px;">Our Popular Cuisines</u></b></H1></center><br></div>
                    <div><a href="#"><img src="lasagna.png" style="width:100%;"><br><h3>CHINESE Food</h3><p>noodles, manchurian</p></a></div>
                    <div><a href="#"><img src="mainbg.png" style="width:100%;"><br><h3>CHINESE Food</h3><p>noodles, manchurian</p></a></div>
                    <div><a href="#"><img src="download.jpg" style="width:100%;"><br><h3>CHINESE Food</h3><p>noodles, manchurian</p></a>a</div>
                    <div style="grid-column-start:1; grid-column-end:4;background-image:url('banner.png');height:350px">  
                </div>
                <br><br>
                
                
                <br>
                <div style="grid-column-start:1; grid-column-end: 4;"><center><H1 style="color:rgb(0, 0, 34);margin:10px"><b><u style="text-decoration-color:rgb(129, 74, 21); text-decoration-thickness: 5px;">OUR SALIENT FEATURES</u></b></H1></center></div>
                
                <div class="grid1">
                    <i class="material-icons" style="font-size:25px;color:rgb(255,174,0);">grade</i><i class="material-icons" style="font-size:25px;color:rgb(255,174,0)">grade</i><i class="material-icons" style="font-size:25px;color:rgb(255,174,0)">grade</i><i class="material-icons" style="font-size:25px;color:rgb(255,174,0)">grade</i><i class="material-icons" style="font-size:25px;color:rgb(255,174,0)">grade</i>
                    <h3>5 Star Continental</h3>
                    <p>bb</p>

                </div>
                <div class="grid1">
                    <i class="material-icons" style="font-size:25px">masks</i><i class="material-icons" style="font-size:25px">sanitizer</i>
                    <h3>Clean</h3>
                    <p>Makes the text as superscript</p>

                </div>
                <div class="grid1">
                    <i class="material-icons" style="font-size:25px;color:rgb(115, 255, 0)">mood</i>
                    <h3>Customer Satisfaction</h3>
                    <p>Makes the text as subscript </p>

                </div>
                <div class="grid1">
                    <i class="material-icons" style="font-size:25px">language</i>
                    <h3>language</h3>
                    <p>Changes the text color of the content</p>

                </div>
                <div class="grid1">
                    <i class="material-icons" style="font-size:25px">redeem</i>
                    <h3>Gift Vouchers</h3>
                    <p>Can add or scan a barcode</p>

                </div>
       
       
                <div class="grid1">
                    <i class="material-icons" style="font-size:25px">loyalty</i><i class="material-icons" style="font-size:25px">group</i>
                    <h3>Trustworthy and friendly staff</h3>
                    <p>Can add or scan a QR code</p>

                </div>
       
            </div>

        </div>
       <footer>cd kjvenbkln smcklvrnbiohegjuithbndjkldn dw gt bnheincfoeiphvg89tug934uft489gv  gvwecforugy9854yg34yt9y3678fyfhrugy6589y5-t3yuherg894y9gvrhe8vhg3489yr-2t</footer>
    </body>
</html>